# judgement_ui

start server: 
python manage.py runserver 0.0.0.0:8000

To add user: 
http://127.0.0.1:8000/admin/auth/user/ 

import data:
ir-eval-master/import$ python db-import.py
and then update the database:
ir-eval-master/www/ir_eval$ python manage.py migrate